{
  "name": "my-ui-library",
  "version": "1.0.0",
  "description": "My First NPM Component's library",
  "scripts": {
    "lint": "eslint ./modules/**/*.js ./modules/**/**/*.js --ignore-path .gitignore --quiet",
    "sass-lint": "sass-lint -c '.sass-lint.yml' -v -q",
    "clean": "lerna run clean",
    "init": "npm i && lerna bootstrap",
    "dist": "NODE_ENV=production webpack --config webpack.config.js",
    "clean-components": "node ./scripts/clear-components.js",
    "indexer": " create-index ./modules/common/lib",
    "build-svg": "npm run clean-components && npx @svgr/cli -d ./modules/common/lib ./modules/common/assets/icons && npm run indexer",
    "build": "webpack --config webpack.config.js",
    "build-dev": "NODE_ENV=development && webpack --config webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --config webpack.config.js",
    "build-prod": "NODE_ENV=production && npm run build-svg && webpack --config webpack.config.js",
    "publish": "npm run build-prod && npm publish",
    "publish:release": "npm run build && lerna publish --no-verify-registry --no-verify-access --no-git-tag-version --exact",
    "storybook": "start-storybook -p 6006",
    "storybook-dev": "npm run build-dev && start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@sambego/storybook-state": "1.3.6",
    "@storybook/addon-actions": "5.1.11",
    "@storybook/addon-links": "5.1.11",
    "@storybook/addons": "5.1.11",
    "@storybook/react": "5.1.11",
    "babel-loader": "8.0.6",
    "classnames": "^2.2.5",
    "gh-pages": "1.0.0",
    "glob": "7.1.3",
    "husky": "^0.15.0-rc.13",
    "jest-css-modules": "1.1.0",
    "lerna": "3.15.0",
    "make-fetch-happen": "5.0.0",
    "nordic": "5.0.0",
    "nordic-dev": "5.0.0",
    "react-hot-loader": "4.11.1",
    "webpack-cli": "3.3.4"
  }
}
